* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  width: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(57, 88, 44, 0.338);
  backdrop-filter: blur(8px);
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.logo img {
  height: 30px;
  margin-right: 10px;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 16px;
  font-weight: 500;
}

.nav-links a:hover {
  color: #4fb816;
}

.auth-buttons {
  display: flex;
  gap: 15px;
}

.auth-buttons button {
  padding: 8px 20px;
  border-radius: 140px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  font-weight: 500;
}

.auth-buttons button:hover {
  transform: scale(1.04);
}

#sign-in {
  background: transparent;
  border: #4fb816 solid;
  color: white;
}

.get-started {
  background: #4fb816;
  color: white;
}

.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./project asssets/zoshua-colah-TzMGehZmocI-unsplash.jpg") center/cover
      fixed;
  padding: 120px 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content {
  text-align: center;
  color: white;
  max-width: 1200px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.1rem;
  max-width: 800px;
  line-height: 1.6;
  margin: auto;
}

.services {
  display: flex;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.service-card {
  flex: 1;
  background: #e3f6d0;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-top: 100px;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card img {
  width: 40px;
  margin-bottom: 20px;
}

.service-card h3 {
  margin-bottom: 15px;
  color: #333;
}

.service-card p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  nav {
    padding: 15px 20px;
  }

  .nav-links {
    display: none;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .services {
    flex-direction: column;
    padding: 20px;
  }

  .hero {
    padding-top: 100px;
    background-attachment: scroll;
  }
}
